# game-leaderboard-microservices

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.infrastructure.yaml  leaderboard.sln  package.json  tye.yaml
src/CacheStrategies/LeaderBoard.WriteBehind/: IRedisStreamWriteBehind.cs  LeaderBoard.WriteBehind.csproj  MappingProfile.cs  Program.cs  RedisStreamWriteBehind.cs  WriteBehindWorker.cs  appsettings.json
src/CacheStrategies/LeaderBoard.WriteBehind/Consumers/: PlayerScoreAddedConsumer.cs  PlayerScoreUpdatedConsumer.cs
src/CacheStrategies/LeaderBoard.WriteBehind/DatabaseProviders/: IWriteBehindDatabaseProvider.cs  PostgresWriteBehindDatabaseProvider.cs
src/CacheStrategies/LeaderBoard.WriteBehind/Projections/: EFCorePlayerScoreReadModelProjection.cs
src/CacheStrategies/LeaderBoard.WriteBehind/Properties/: launchSettings.json
src/CacheStrategies/LeaderBoard.WriteBehind/Providers/: IWriteBehindDatabaseProvider.cs  PostgresWriteBehindDatabaseProvider.cs
src/CacheStrategies/LeaderBoard.WriteBehind/WriteBehindStrategies/: IWriteBehind.cs
src/CacheStrategies/LeaderBoard.WriteBehind/WriteBehindStrategies/RedisPubSub/: RedisPubSubWriteBehind.cs
src/CacheStrategies/LeaderBoard.WriteBehind/WriteBehindStrategies/RedisStream/: RedisStreamWriteBehind.cs
src/LeaderBoard/: LeaderBoard.csproj  LeaderBoardOptions.cs  Program.cs  appsettings.json
src/LeaderBoard.SharedKernel/: LeaderBoard.SharedKernel.csproj
src/LeaderBoard.SharedKernel/Core/Exceptions/: HttpResponseException.cs
src/LeaderBoard.SharedKernel/Core/Extensions/: HttpResponseMessageExtensions.cs
src/LeaderBoard.SharedKernel/Core/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Dependency.cs
src/LeaderBoard.SharedKernel/Redis/: PubSubMessage.cs
src/LeaderBoard/Controllers/: ScoreController.cs
src/LeaderBoard/Dtos/: PlayerScoreDetailDto.cs  PlayerScoreDto.cs
src/LeaderBoard/Infrastructure/Clients/: ReadThroughHttpClientOptions.cs
src/LeaderBoard/Infrastructure/Data/: DataSeeder.cs
src/LeaderBoard/Infrastructure/Data/EFContext/: CatalogsDbContextDesignFactory.cs
src/LeaderBoard/Models/: PlayerScore.cs
src/LeaderBoard/Services/: IPlayerScoreService.cs  PlayerScoreService.cs
src/LeaderBoard/SharedKernel/Core/Extensions/: ServiceCollectionExtensions.Dependency.cs  ServiceCollectionExtensions.Options.cs
src/LeaderBoard/SharedKernel/Data/: DbContextDesignFactoryBase.cs  Extensions.cs  PostgresOptions.cs
src/LeaderBoard/SharedKernel/Data/Contracts/: IAuditable.cs
src/LeaderBoard/SharedKernel/Redis/: Extensions.cs  RedisOptions.cs
src/Server/CacheStrategies/LeaderBoard.ReadThrough/: LeaderBoard.ReadThrough.csproj  Program.cs  ReadThroughRoot.cs  appsettings.json
src/Server/CacheStrategies/LeaderBoard.ReadThrough/Properties/: launchSettings.json
src/Server/CacheStrategies/LeaderBoard.ReadThrough/Shared/: Constants.cs
src/Server/CacheStrategies/LeaderBoard.WriteThrough/: LeaderBoard.WriteThrough.csproj  Program.cs  WriteThroughRoot.cs  appsettings.json
src/Server/CacheStrategies/LeaderBoard.WriteThrough/Properties/: launchSettings.json
src/Server/Services/LeaderBoard.GameEventsSource/: GameEventsSourceRoot.cs  GameEventsWorker.cs  LeaderBoard.GameEventsSource.csproj  Program.cs  appsettings.json
src/Server/Services/LeaderBoard.GameEventsSource/Properties/: launchSettings.json
src/Server/Services/LeaderBoard.SignalR/: Constants.cs  CustomUserIdProvider.cs  LeaderBoard.SignalR.csproj  Mapping.cs  Program.cs  SignalRRoot.cs  appsettings.json
src/Server/Services/LeaderBoard.SignalR/Consumers/: PlayersRankAffectedConsumer.cs
src/Server/Services/LeaderBoard.SignalR/Dto/: PlayerScoreDto.cs  PlayerScoreWithNeighborsDto.cs
src/Server/Services/LeaderBoard.SignalR/Hubs/: HubService.cs  IHubService.cs  IPlayerScoreClient.cs  StronglyTypedPlayerScoreHub.cs
src/Server/Services/LeaderBoard.SignalR/Properties/: launchSettings.json
src/Server/Shared/LeaderBoard.DbMigrator/: InboxOutboxDbContextDesignFactory.cs  LeaderBoard.DbMigrator.csproj  LeaderboardReadDbContextDesignFactory.cs  MigrationRootMetadata.cs  Program.cs
src/Server/Shared/LeaderBoard.SharedKernel/: LeaderBoard.SharedKernel.csproj
src/Server/Shared/LeaderBoard.SharedKernel/Bus/: BusPublisher.cs  IBusPublisher.cs
src/Server/Shared/LeaderBoard.SharedKernel/Core/: NoSynchronizationContextScope.cs  TypeMapper.cs
src/Server/Shared/LeaderBoard.SharedKernel/Domain/: AggregateFactory.cs  AggregateRoot.cs
src/Services/LeaderBoard/: Constants.cs  LeaderBoard.csproj  LeaderBoardOptions.cs  Mappings.cs  Program.cs  appsettings.json
src/Services/LeaderBoard/Dtos/: PlayerScoreDetailDto.cs  PlayerScoreDto.cs
src/Services/LeaderBoard/Models/: PlayerScore.cs
src/Services/LeaderBoard/Services/: IPlayerScoreService.cs  PlayerScoreService.cs
src/Services/LeaderBoard/Workers/: ProduceEventsWorker.cs
src/Shared/LeaderBoard.DbMigrator/: CatalogsDbContextDesignFactory.cs  InboxOutboxDbContextDesignFactory.cs  LeaderBoard.DbMigrator.csproj  LeaderboardDbContextDesignFactory.cs  Program.cs  appsettings.json  readme.md
src/Shared/LeaderBoard.DbMigrator/Migrations/: 20230714105917_InitialLeaderboardMigration.Designer.cs  20230714105917_InitialLeaderboardMigration.cs  LeaderBoardDBContextModelSnapshot.cs
src/Shared/LeaderBoard.SharedKernel/: LeaderBoard.SharedKernel.csproj
src/Shared/LeaderBoard.SharedKernel/Bus/: IBusPublisher.cs
src/Shared/LeaderBoard.SharedKernel/Data/: DbContextDesignFactoryBase.cs  Extensions.cs
src/Shared/LeaderBoard.SharedKernel/Domain/: AuditAggregateRoot.cs  AuditableEntity.cs  Entity.cs
src/Shared/LeaderBoard.SharedKernel/EventStoreDB/: EventStoreDBEventStore.cs
src/Shared/LeaderBoard.SharedKernel/OpenTelemetry/: ActivitySourceProvider.cs  TelemetryExtensions.cs  TelemetryPropagator.cs
src/Shared/LeaderBoard.SharedKernel/Postgres/: Extensions.cs
src/Shared/LeaderBoard.SharedKernel/Redis/: DatabaseExtensions.cs
src/Shared/LeaderBoard.SharedKernel/Reflection/: TypeConverter.cs
src/Shared/LeaderBoard.SharedKernel/Web/: SlugifyParameterTransformer.cs
(+529 files in other folders)
